<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_margin="10dp"
    android:background="@drawable/btn_rounded3"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways">

    <ImageView
        android:id="@+id/open_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_dehaze_24"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_my_second_logo_foreground"/>

</androidx.appcompat.widget.Toolbar>