<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_rounded3"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ISP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="My ISP"
        android:textSize="25sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/btn_rounded3"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="My Address"
        android:textSize="20dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSearchNetwork"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10sp"
            android:background="@drawable/btn_rounded2"
            android:text="Look for Better"
            android:textColor="@color/black" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Refresh"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10sp"
            android:background="@drawable/btn_rounded"
            android:text="View Details"
            android:textColor="@color/white" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/isp_details"
        android:id="@+id/details"
        android:visibility="gone"/>


</androidx.appcompat.widget.LinearLayoutCompat>
