<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/ispText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="This is Demo ISP"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/typeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ispText"
            android:layout_marginLeft="10sp"
            android:text="This is Type of Text"
            android:textColor="#000"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeText"
            android:layout_marginLeft="10sp"
            android:text="This is Demo Date"
            android:textColor="#000"
            android:textSize="25sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>