<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5sp"
    android:padding="10sp"
    app:cardBackgroundColor="@color/colorCard"
    app:cardCornerRadius="15sp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp">

        <TextView
            android:id="@+id/ispText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="@string/demoisp_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/typeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ispText"
            android:layout_marginLeft="10sp"
            android:text="@string/demotype_text"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeText"
            android:layout_marginLeft="10sp"
            android:text="@string/demodate_text"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>